// _______________________________________Card wrapper_______________________________________
.card-wrapper {
    @include grid(1);
    width: 80%;
    column-gap: 2vw;
    row-gap: 3vh;
    margin-top: 5%;
    margin-bottom: 5%;

    // Media query
    @include tablet {
        @include grid(2);
        p {
            font-size: 1.3rem;
        }
    }

    @include desktop {
        @include grid(3);
    }
}

// ___________________________________________Card___________________________________________
.card{
    @include grid(1);
    background-color: $card-color;
    border-radius: .8rem;
    border: solid 1px hsla(38, 16%, 27%, 0.384);
    width:100%;
    height: 100%;
    text-align: center;

    // _______________________________________info wrapp____________________________________________
    div {    
        width: 80%;
        padding-bottom: 10%;  
    }

    .buttons {
        @include grid(2);
    }

    // _______________________________________Buy btn____________________________________________
    button {
        background-color: #240066;
        border: none;
        border-radius: 6%;
        color: white;
        // padding: 15px 32px;
        margin-top: 2rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: all 1s ease;

        &:hover {
            background-color: #4916a8;
        }

        @include fold{
            width: 60px;
        }
    }

    // _______________________________________Drop down btn____________________________________________
    .dropbtn {
        background-color: #240066;
        border: none;
        border-radius: 6%;
        color: white;
        // padding: 15px 32px;
        margin-top: 2rem;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: all 1s ease;

        &:hover {
            background-color: #4916a8;
        }
      }
      
      .dropdown {
        position: relative;
        display: inline-block;

        &:hover {
            .dropdown-content {display: block;}
        }
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

     // _______________________________________review____________________________________________

    .rating {
        display: flex;
        color: brown;
    }

    // _______________________________________Media query for .content____________________________________________
    // Media query

    @include fold {

        h3 {
            font-size: 2rem;
        }    

        h4 {
            font-size: 1.3rem;
        }

        h5 {
            font-size: 1rem;
        }

        p {
            font-size: .8rem;
        }
    }

    @include tablet {
        @include grid(1);

    }

    @include desktop {
        @include grid(1);
    }
}


// ___________________________________________Review Card___________________________________________
.reference-card{
    @include grid(1);
    background-color: $card-color;
    border-radius: .8rem;
    border: solid 1px hsla(38, 16%, 27%, 0.384);
    width:100%;
    height: 100%;
    padding-top: 3rem;
    padding-bottom: 3rem;

    // _______________________________________info____________________________________________
    div {    
        width: 80%;
        
    }
     // _______________________________________review____________________________________________

    .rating {
        @include grid(6);
        padding-top: 2rem;

        i {
            padding-top: .4rem;
            color: brown;
        }
    }

    // _______________________________________Media query____________________________________________
    // Media query

    // Super small
    @include fold {

        h3 {
            font-size: 2rem;
        }    

        h4 {
            font-size: 1.3rem;
        }

        p {
            font-size: 1rem;
        }
    }

    // Tablet size
    @include tablet {
        @include grid(1);
    }

    // Desktop size
    @include desktop {
        @include grid(1);
        // padding: 2rem 2rem 2rem 2rem;
    }
}


// ___________________________________________Card___________________________________________

.contact-card-wrapper {

    margin-top: 2rem;
    margin-bottom: 5rem;
    text-align: center;
    // @include flex(column, center, center);


    .contact-card{
        @include grid(1);
        gap: 3rem;
        background-color: $card-color;
        border-radius: .8rem;
        border: solid 1px hsla(38, 16%, 27%, 0.384);
        padding: 0rem 5rem 2rem 5rem;
        width:100%;
        height: 100%;
        text-align: center;

        @include fold{
            // @include grid(1);
            padding: 0rem 1rem 2rem 1rem;
        }
    }
}
