* {
  margin: 0 auto;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: black;
  font-family: "Lato", sans-serif;
}
body p {
  font-family: "Merriweather", serif;
}

/* ____________________________________Basic tags____________________________________ */
.active {
  color: red;
}

button {
  width: 100px;
  height: 50px;
}

h1 {
  font-size: 5rem;
}
@media (max-width: 280px) {
  h1 {
    font-size: 3rem;
  }
}
@media (max-width: 390px) {
  h1 {
    font-size: 4rem;
  }
}
@media (min-width: 900px) {
  h1 {
    font-size: 6rem;
  }
}
@media (min-width: 1350px) {
  h1 {
    font-size: 6rem;
  }
}

h2 {
  font-size: 1.8rem;
}
@media (min-width: 1350px) {
  h2 {
    font-size: 2.8rem;
  }
}

h3 {
  font-size: 2.8rem;
  padding-bottom: 0.5rem;
  padding-top: 2rem;
}

h4 {
  font-size: 2rem;
  padding-bottom: 0.8rem;
}

h5 {
  font-size: 1.4rem;
  padding-bottom: 1rem;
}

p {
  font-size: 1rem;
  font-weight: 300;
}

/* ____________________________________Links____________________________________ */
a {
  text-decoration: none;
}

footer a {
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  color: rgb(227, 218, 255);
}
footer a:hover {
  color: rgb(112, 112, 112);
}

.menu-desktop a {
  text-decoration: none;
  text-align: center;
  font-size: 1rem;
  color: rgb(227, 218, 255);
}
.menu-desktop a:hover {
  color: rgb(112, 112, 112);
}

.call-link {
  color: aqua;
}

.navbar {
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-bottom: solid 1px solid 1px rgba(255, 255, 255, 0.0470588235);
  width: 100%;
  height: 3rem;
  background-color: #000000;
  z-index: 1;
}
.navbar .menu-desktop {
  display: none;
}
@media (min-width: 1350px) {
  .navbar .menu-desktop {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    list-style-type: none;
    position: absolute;
    right: 200px;
  }
  .navbar .menu-desktop li a {
    color: rgb(227, 218, 255);
  }
  .navbar .menu-desktop li a:hover {
    color: #b6b6b6;
    position: relative;
    top: 0.1rem;
    left: none;
    right: none;
  }
  .navbar .menu-desktop li a:active {
    position: relative;
    top: 0.2rem;
    left: none;
    right: none;
    color: rgb(146, 146, 146);
  }
  .navbar .menu-desktop .highlighted a {
    position: relative;
    top: 0.1rem;
    left: none;
    right: none;
    color: #b6b6b6;
    text-decoration: underline;
  }
}
.navbar .menuMobile {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: black;
  color: white;
  list-style: none;
  padding-top: 5rem;
}
.navbar .menuMobile .menuItem {
  display: block;
  margin: 2rem 4rem;
  font-size: 1.8rem;
  color: white;
  text-decoration: none;
  border-bottom: solid 3px #ffffff;
}
.navbar .menuMobile .menuItem:hover {
  position: relative;
  top: 0.1rem;
  left: none;
  right: none;
}
.navbar .hamburger {
  z-index: 100;
  cursor: pointer;
}
.navbar .hamburger .bar1, .navbar .hamburger .bar2, .navbar .hamburger .bar3 {
  width: 30px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  margin: 6px 0;
  transition: all 0.6s ease;
}
@media (min-width: 1350px) {
  .navbar .hamburger .bar1, .navbar .hamburger .bar2, .navbar .hamburger .bar3 {
    display: none;
  }
}
.navbar .hamburger:hover .bar1 {
  transform: rotate(180deg);
}
.navbar .hamburger:hover .bar2 {
  transform: rotate(16deg);
}
.navbar .hamburger:hover .bar3 {
  transform: rotate(-180deg);
}

.change .hamburger .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}
.change .hamburger .bar2 {
  opacity: 0;
}
.change .hamburger .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.showMenu .menuMobile {
  transform: translateY(0);
}

.footer-nav {
  display: flex;
  flex-direction: column;
}
.footer-nav ul {
  padding: 1rem;
}

.fade-in {
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 1s;
}

@keyframes fadeInOpacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.sections {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  height: 100%;
  padding-top: 3rem;
}
.sections .addOne {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  background-image: url("/img/backgrounds/1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.sections .addOne div h3 {
  color: white;
  font-size: 4rem;
}
.sections .addOne div h4 {
  font-size: 2rem;
}
@media (min-width: 900px) {
  .sections .addOne div h3 {
    color: white;
    font-size: 5rem;
  }
  .sections .addOne div h4 {
    font-size: 2.2rem;
  }
}
@media (min-width: 1350px) {
  .sections .addOne div {
    padding-right: 5rem;
  }
  .sections .addOne div h3 {
    color: white;
    font-size: 5.8rem;
  }
  .sections .addOne div h4 {
    font-size: 2.5rem;
  }
}
.sections .section-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #17003d;
  width: 100%;
  height: 100%;
  border-bottom: solid 1px rgba(255, 255, 255, 0.0470588235);
  border-top: solid 1px rgba(0, 0, 0, 0.7843137255);
}
.sections .section-one h1 {
  font-size: 3.5rem;
}
.sections .section-one h2 {
  padding-top: 0.8rem;
}
.sections .section-one p {
  padding-top: 2rem;
  font-size: 1.2rem;
}
@media (max-width: 280px) {
  .sections .section-one h1 {
    font-size: 1.8rem;
  }
  .sections .section-one h2 {
    padding-top: 0.6rem;
    font-size: 1.8rem;
  }
}
@media (max-width: 390px) {
  .sections .section-one h1 {
    font-size: 2.8rem;
  }
  .sections .section-one h2 {
    font-size: 1.4rem;
  }
}
@media (max-width: 435px) {
  .sections .section-one h1 {
    font-size: 3rem;
  }
  .sections .section-one h2 {
    font-size: 1.4rem;
  }
}
@media (min-width: 900px) {
  .sections .section-one h1 {
    padding-top: 0rem;
    font-size: 3.2rem;
  }
  .sections .section-one h2 {
    font-size: 2.4rem;
  }
  .sections .section-one p {
    padding-top: 1.6rem;
    font-size: 1.4rem;
  }
}
@media (min-width: 1350px) {
  .sections .section-one h1 {
    padding-top: 0rem;
    font-size: 5rem;
  }
  .sections .section-one h2 {
    font-size: 2.4rem;
  }
  .sections .section-one p {
    padding-top: 2rem;
    font-size: 1.4rem;
  }
}
.sections .section-one .content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-top: 4rem;
  padding-bottom: 11rem;
  width: 85%;
}
@media (max-width: 280px) {
  .sections .section-one .content {
    margin-top: -10rem;
    width: 95%;
  }
}
@media (min-width: 900px) {
  .sections .section-one .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    padding-top: 5rem;
    padding-left: 5rem;
  }
  .sections .section-one .content h1 {
    font-size: 5rem;
  }
  .sections .section-one .content p {
    font-size: 1.2rem;
  }
}
@media (min-width: 1350px) {
  .sections .section-one .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    padding-top: 9rem;
    padding-left: 10rem;
  }
  .sections .section-one .content h1 {
    font-size: 7rem;
  }
  .sections .section-one .content p {
    font-size: 1.4rem;
  }
}
.sections .section-one .history {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding-bottom: 11rem;
  width: 85%;
  color: white;
}
@media (min-width: 900px) {
  .sections .section-one .history {
    text-align: center;
    padding-top: 5rem;
  }
}
@media (min-width: 1350px) {
  .sections .section-one .history {
    text-align: center;
    padding-top: 6rem;
  }
}
.sections .section-one .refereces h1 {
  font-size: 3.2rem;
}
.sections .section-one .refereces h2 {
  font-size: 2rem;
}
.sections .section-two {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e1c693;
  color: #000000;
  width: 100%;
  height: 100%;
  border-top: solid 1px rgba(0, 0, 0, 0.7843137255);
  border-bottom: solid 1px rgba(255, 255, 255, 0.0470588235);
}
.sections .section-two h4 {
  font-size: 2rem;
}
.sections .section-two p {
  font-size: 1.2rem;
}
.sections .section-two a {
  font-size: 0.8rem;
}
.sections .section-three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #170048;
  width: 100%;
  height: 100%;
  border-top: solid 1px rgba(0, 0, 0, 0.7843137255);
  border-bottom: solid 1px rgba(255, 255, 255, 0.0470588235);
}
.sections .section-three .content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.sections .section-four {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #240066;
  width: 100%;
  height: 100%;
  border-top: solid 1px rgba(0, 0, 0, 0.7843137255);
  border-bottom: solid 1px rgba(255, 255, 255, 0.0470588235);
}
.sections .section-five {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #1d0042;
  width: 100%;
  height: 100%;
  border-top: solid 1px rgba(0, 0, 0, 0.7843137255);
  border-bottom: solid 1px rgba(255, 255, 255, 0.0470588235);
}
.sections .moveAddress {
  position: relative;
  top: -2rem;
  left: none;
  right: none;
}

/* ____________________________________Footer____________________________________ */
footer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
  height: 30vh;
  font-weight: lighter;
  font-size: 1rem;
  background-color: #161616;
  color: rgb(112, 112, 112);
  border-top: solid 1px rgba(255, 255, 255, 0.0549019608);
  padding-top: 1rem;
}
footer .btn-backUp {
  list-style-type: none;
  padding-bottom: 0.2rem;
  color: #d1d1d1;
}
footer .footer-menu {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
  list-style-type: none;
}
footer .footer-menu li {
  padding: 0px 10px 0px 10px;
}
footer .copyright {
  text-align: center;
  font-size: 0.8rem;
  color: #d1d1d1;
  padding-top: 1rem;
}

.img-section {
  border-radius: 50%;
  height: 200px;
  width: 200px;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.img-product {
  height: 200px;
  width: 200px;
  margin-top: 10%;
  margin-bottom: 10%;
}

.img-crap {
  width: 50%;
}

.content {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  width: 100%;
  height: 100%;
  color: white;
  padding-top: 3rem;
  padding-bottom: 2rem;
}
.content h3 {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: #d1d1d1;
}
.content p {
  padding: 3rem;
}
@media (max-width: 280px) {
  .content p {
    font-size: 1rem;
  }
}
@media (min-width: 900px) {
  .content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1350px) {
  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .content article {
    padding: 5rem;
  }
}

.btnProducts {
  background-color: #240066;
  border: none;
  width: 150px;
  height: 50px;
  border-radius: 7px;
  color: rgb(192, 192, 192);
  padding: 10px 10px;
  margin-top: 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 1s ease;
}
.btnProducts:hover {
  position: relative;
  top: -0.05rem;
  left: none;
  right: none;
  transform: rotate(-2deg);
  color: rgb(255, 255, 255);
  background-color: #2b0b68;
}

.wrapper {
  height: 100%;
  width: 95%;
  padding-top: 3rem;
  padding-bottom: 7rem;
  display: grid;
  place-items: center;
}

.validation-form {
  width: 85%;
  background-color: #f5deb3;
  padding: 2rem 2.5rem 1rem 1.5rem;
  border-radius: 0.5rem;
  border: 1px solid #d8d8d8;
}
@media (max-width: 280px) {
  .validation-form {
    width: 90%;
  }
}
@media (min-width: 900px) {
  .validation-form {
    width: 75%;
  }
}
@media (min-width: 1350px) {
  .validation-form {
    width: 60%;
  }
}

.headline {
  text-align: center;
  border-bottom: 1px solid #d8d8d8;
  padding-bottom: 1rem;
}

.form-content {
  padding-top: 1rem;
}

.input-group {
  margin-bottom: 1rem;
}

.input-label {
  display: block;
  margin-bottom: 0.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: 1px solid #d8d8d8;
}

.form-message {
  width: 100%;
}

.btn {
  padding: 0.8em 1.4em;
  border-radius: 0.5rem;
  border: 0;
  outline: none;
  text-transform: uppercase;
  font-weight: 600;
  cursor: pointer;
}

.btn-block {
  width: 100%;
}

.btn-primary {
  background-color: #17003d;
  color: #ffffff;
  transition: background 70ms;
}

.btn-primary:hover,
.btn-primary:focus {
  background-color: #240066;
}

.btn-primary:active {
  background-color: #190047;
}

.validation-feedback {
  margin-top: 1rem;
  text-align: center;
}

#errorMessage {
  color: red;
  outline: 1px solid #be1b1b;
}

.d-none {
  display: none;
}

.card-wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 80%;
  -moz-column-gap: 2vw;
       column-gap: 2vw;
  row-gap: 3vh;
  margin-top: 5%;
  margin-bottom: 5%;
}
@media (min-width: 900px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .card-wrapper p {
    font-size: 1.3rem;
  }
}
@media (min-width: 1350px) {
  .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #f5deb3;
  border-radius: 0.8rem;
  border: solid 1px hsla(38, 16%, 27%, 0.384);
  width: 100%;
  height: 100%;
  text-align: center;
}
.card div {
  width: 80%;
  padding-bottom: 10%;
}
.card .buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.card button {
  background-color: #240066;
  border: none;
  border-radius: 6%;
  color: white;
  margin-top: 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 1s ease;
}
.card button:hover {
  background-color: #4916a8;
}
@media (max-width: 280px) {
  .card button {
    width: 60px;
  }
}
.card .dropbtn {
  background-color: #240066;
  border: none;
  border-radius: 6%;
  color: white;
  margin-top: 2rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition: all 1s ease;
}
.card .dropbtn:hover {
  background-color: #4916a8;
}
.card .dropdown {
  position: relative;
  display: inline-block;
}
.card .dropdown:hover .dropdown-content {
  display: block;
}
.card .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.card .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.card .rating {
  display: flex;
  color: brown;
}
@media (max-width: 280px) {
  .card h3 {
    font-size: 2rem;
  }
  .card h4 {
    font-size: 1.3rem;
  }
  .card h5 {
    font-size: 1rem;
  }
  .card p {
    font-size: 0.8rem;
  }
}
@media (min-width: 900px) {
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1350px) {
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.reference-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #f5deb3;
  border-radius: 0.8rem;
  border: solid 1px hsla(38, 16%, 27%, 0.384);
  width: 100%;
  height: 100%;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
.reference-card div {
  width: 80%;
}
.reference-card .rating {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding-top: 2rem;
}
.reference-card .rating i {
  padding-top: 0.4rem;
  color: brown;
}
@media (max-width: 280px) {
  .reference-card h3 {
    font-size: 2rem;
  }
  .reference-card h4 {
    font-size: 1.3rem;
  }
  .reference-card p {
    font-size: 1rem;
  }
}
@media (min-width: 900px) {
  .reference-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1350px) {
  .reference-card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.contact-card-wrapper {
  margin-top: 2rem;
  margin-bottom: 5rem;
  text-align: center;
}
.contact-card-wrapper .contact-card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 3rem;
  background-color: #f5deb3;
  border-radius: 0.8rem;
  border: solid 1px hsla(38, 16%, 27%, 0.384);
  padding: 0rem 5rem 2rem 5rem;
  width: 100%;
  height: 100%;
  text-align: center;
}
@media (max-width: 280px) {
  .contact-card-wrapper .contact-card {
    padding: 0rem 1rem 2rem 1rem;
  }
}/*# sourceMappingURL=main.css.map */